# computer-file-browser

./: README.md  local.properties  mp(tomcat).rar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tong/zyang/cpfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tong/zyang/cpfm/: HandlerObtainer.java  Values.java
app/src/main/java/com/tong/zyang/cpfm/util/: AsyncLoader.java  ExceptionHandle.java  FileHelper.java  FileLoader.java  FileObj.java  Format.java  Md5Digest.java  MediaFile.java  NetHelper.java  Root.java  SystemServiceHelper.java
app/src/main/java/com/tong/zyang/cpfm/view/: BaseBottomSheetFrag.java  BottomDialogFrag.java  FileDisFragment.java  FullscreenActivity.java  IjkPlayerFragment.java  MainActivity.java  MoveLayout.java  MyRecyclerView.java  RootFragment.java  SplashActivity.java  SwipActionRelativeLayout.java
app/src/main/java/com/tong/zyang/cpfm/view/adapter/: IjkController.java  MyFileDisFragmentRecyclerViewAdapter.java  SurfaceController.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  img_ripple_bg.xml  pop_list_divider.xml  ripple_bg.xml
app/src/main/res/layout/: activity_fullscreen2.xml  activity_main.xml  activity_splash.xml  file_list_video.xml  file_list_video2.xml  fragment_base_bottomsheet.xml  fragment_bottomdialog_list_dialog.xml  fragment_filedisfragment.xml  fragment_filedisfragment_list.xml  fragment_video_player.xml  ijkplayer_fragment.xml  item_base_bottomsheet.xml  list_item_title.xml  list_pic_layout.xml  nav_item.xml  root_fragment_layout.xml  swipable_fragment_filedisfragment.xml  window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tong/zyang/cpfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
