<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.tong.zyang.cfilemanager.FileDisFragmentFragment"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <com.tong.zyang.cpfm.view.MyRecyclerView
        android:id="@+id/list"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_filedisfragment"></com.tong.zyang.cpfm.view.MyRecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
