<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/infoText"
        android:maxLines="1"
        android:id="@+id/confg"
        android:textColor="@color/primary_text"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/confg"
        android:ellipsize="middle"
        android:maxLines="1"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mainText"
        android:id="@+id/title"
        android:textColor="@color/primary_text"/>

</RelativeLayout>